# Common properties spring
server.port=9000

# # Common Kafka properties
spring.kafka.bootstrap-servers=localhost:29092
auto.create.topics.enable=true

# Kafka Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=midpointResponseId

# Producer topic name
topic.name.producer=topic.midpointResponse

# Kafka Producer properties
spring.kafka.consumer.group-id=midpointRequestId


# Consumer topic name
topic.name.consumer=topic.midpointRequest
