# Common properties spring
server.port=9000
spring.main.allow-bean-definition-overriding=true

# # Common Kafka properties
spring.kafka.bootstrap-servers=${BOOTSTRAP-SERVERS:localhost:29092}
auto.create.topics.enable=true

# Kafka Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=${MIDPOINT_RESPONSE_ID:midpointResponseId}

# Producer topic name
topic.name.producer=${TOPIC_MIDPOINT_RESPONSE:topic.midpointResponse}

# Kafka Producer properties
spring.kafka.consumer.group-id=${MIDPOINT_REQUEST_ID:midpointRequestId}


# Consumer topic name
topic.name.consumer=${TOPIC_MIDPOINT_REQUEST:topic.midpointRequest}

# Midpoint properties
midpoint.host=${HOST:localhost}
midpoint.port=${PORT:8080}