spring.kafka.bootstrap-servers=localhost:29092

# Common properties spring
server.port=9000

# Kafka Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name.producer=topic.test

# Common Kafka Properties
auto.create.topics.enable=true
